@import "./variables";

.Home {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-rows: 1fr 9fr 1fr;
  grid-template-columns: 1fr 6fr;
  width: 100vw;
  height: 100vh;

  header {
    grid-column: 1 / 4;
    z-index: 100;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .title {
      margin-left: 5vmin;
      font-family: $font-special;
    }

    nav {
      display: flex;
      gap: 20px;
      align-items: center;
      font-size: 1.2rem;
      font-family: $font-main;
      margin-right: 5vmin;

      button {
        border: unset;
        background-color: unset;
        font-size: unset;
        cursor: pointer;
        color: $color-secondary;
      }

      .nav {
        cursor: pointer;
        border-bottom: 3px solid;
        color: $color-secondary;
        border-color: rgba($color: $color-secondary, $alpha: 0);

        &:hover {
          border-color: rgba($color: $color-secondary, $alpha: 0.7);
        }
      }
    }
  }

  aside {
    background-color: $color-background;
    grid-row: 2 / 4;
    min-width: 200px;

    .tab-wrapper {
      display: flex;
      flex-direction: column;
      padding-top: 2rem;

      .tab-title {
        font-size: 20px;
        padding: .4rem 3vmin;
        margin-top: 1rem;
      }

      .tab {
        font-size: 18px;
        padding: .4rem 3vmin;
        background-color: unset;
        border: unset;
        text-align: left;
        color: inherit;

        &:hover {
          color: rgba($color: #016bf8, $alpha: 1);
          background-color: rgba($color: $color-secondary, $alpha: .2);
        }
      }
    }
  }

  main {
    grid-column: 2 / 4;
    display: flex;
    flex-direction: column;
    padding: 20px;

    form#search-bar {
      width: 50vw;
      height: 2rem;
      margin: 0 auto;

      input {
        width: 100%;
        height: 100%;
        font-size: 1rem;
        padding: 4px;
      }
    }

    .anno-header {
      color: $color-secondary;
      font-size: 2rem;
      margin: 3rem 0 2rem;
    }

    .anno-body {
      .anno-sum {
        color: $color-description;
        font-size: 1.4rem;

        .anno-num {
          font-weight: 700;
        }
      }

      .anno-items {
        margin: 1rem 0;

        .anno-item {
          border-top: 1px $color-background solid;
          cursor: pointer;
          display: grid;
          grid-template-columns: 8fr 1fr;
          grid-template-rows: 1fr 2fr;

          &:hover {
            background-color: rgb(136, 147, 151, .2);
          }

          &:last-child {
            border-bottom: 1px $color-background solid;
          }
          

          .anno-source {
            color:rgb(136, 147, 151);
            grid-column: 1 / 3;
            grid-row: 1 / 1;
          }

          .anno-title {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            font-weight: 600;
          }

          .anno-count {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            display: grid;
            place-items: center;
            background-color: rgb(136, 147, 151, .2);
            width: 1.6rem;
            height: 1.6rem;
            font-weight: 600;
          }

          &>div {
            margin-top: .5rem;
          }
        }
      }
    }


  }

  footer {
    grid-row: 3 / 3;
    grid-column: 2 / 4;

    .footer-content {
      width: 90%;
      margin: 0 auto;
      padding: 6px 0;
      border-top: 1px rgb(232, 237, 235) solid;
      color: rgb(136, 147, 151);
      text-align: center;
    }
  }
}